@import "../../responsive/mixin";
.Gallery {
  margin-top: 3em;
  padding: 2%;
  @include respond(tab-port) {
    margin-top: 6em;
  }
  .title-gallery {
    width: 20%;
    @include respond(tab-port) {
      width: 100%;
      display: none;
    }

    p {
      font-size: 20px;
      font-weight: 600;
      display: inline-block;
      border-bottom: 4px solid #ff3200;
      padding-bottom: 2px;
    }
  }
  .containerg {
    .row > * {
      padding-right: 0% !important;
      // padding-left: 0%;
      @include respond(tab-port) {
        padding-right: 1% !important;
        padding-left: 2%;
      }
    }
    .grid-gall {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      @include respond(tab-port) {
        grid-template-columns: repeat(2, 1fr);
      }
      .overlay {
        background-color: black;
        width: 100%;
        height: 40vh;

        .containeri {
          position: relative;
          text-align: center;
          color: white;
        }

        .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 16px;
        .p-subtitle{
            font-size: 20px;
            float: left;
            text-align: left;
            width: 90%;
            @include respond(tab-port) {
                font-size: 16px;
              }
        }
        }
      }
      img {
        // -webkit-filter: grayscale(100%);
        //filter: grayscale(100%);
        // -webkit-transition: 0.3s ease-in-out;
        opacity: 0.6;

        transition: 0.3s ease-in-out;
        width: 100%;
        height: 40vh;
      }
      img:hover {
        // -webkit-filter: grayscale(0);

        //filter: grayscale(0);
        opacity: 5;
        background-color: Black;
      }
    }
  }
}
