@import '../../responsive/mixin';

.newsdisplay {
    margin-bottom: 150px;
    width: 100%;
    
    @include respond(tab-port) {
        margin-bottom: 0px;
    }

    .grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);

		@include respond(tab-port) {
			grid-template-columns: repeat(1, 1fr);
		}
        
        .item2 {
            grid-column: 1 / span 2;
            grid-row: 2;

            @include respond(tab-port) {
                grid-column: 1 / span 1;
                grid-row: 3;
            }
        }

        .col_resize {
            // max-height: 600px;
            // width: 100%;
            overflow: hidden;
    
            // @include respond(tab-land) {
            // }
            
            .newsdisplay_details {
                position: relative;
                margin: 10px;
                max-height: 600px;
                overflow: hidden;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                // background-color: #000000;
        
                @include respond(tab-port) {
                    margin-top: 0 !important;
                    max-height: 300px;
                }
                
                .newsdisplay_img_container {
                    height: 100%;
                    width: 100%;
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    @include respond(tab-port) {
                        .newsdisplay_img {
                            width: auto;
                        }
                    }
                }
        
                .newsdisplay_name {
                    color: white;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }



    .news_commercial {
        position: relative;
        max-height: 500px;
        overflow: hidden;
        border-radius: 10px;
        margin-bottom: 50px;
        margin-top: 50px;

        .overlay_box_com {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba($color: #000000, $alpha: 0.5);
        }

        h1 {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            @include respond(tab-port) {
                width: 100%;
                text-align: center;
            }
        }
    }
}